# Spring properties
server.port=8080
spring.thymeleaf.cache=false

# Sample file properties
metacritic.rates.sample.file=src\\main\\resources\\sample\\rates-metacritic.json
imdb.rates.sample.file=src\\main\\resources\\sample\\rates-imdb.json